{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "MirzaBenevis",
  "version": "2.0.0",
  "description": "Automatically turns on Google Meet captions and saves them.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "128": "images/128-AutoMeetingLog.png",
      "512": "images/512-AutoMeetingLog.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["meetings.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "images/128-AutoMeetingLog.png",
    "512": "images/512-AutoMeetingLog.png"
  },
  "host_permissions": [
    "https://meet.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
